:root {
	--cream: #eeeedd;
	--red: #ff2255;
	--dark: #444444;
	--lightgrey: #5e5e5e;
}
/* GENERAL STYLES */

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background-color: var(--dark);
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	font-size: 1.4rem;
	color: black;
}

a {
	color: black;
	text-decoration: none;
}

h1, h2 {
	line-height: 1.2;
}

h1 {
	font-size: 3.5rem;
}

h2 {
	font-size: 2rem;
}

/* HEADER */
header {
	padding: 1rem;
	background-color: var(--red);
	color: black;
	box-shadow: 0 0 50px var(--lightgrey);

}

header h1 {
	display: inline-flex;
	
}

.navbar {
	padding-top: 1rem;
	margin-left: 1rem;
	float: right;
	font-size: 1.7rem;
	background-color: var(--red);
	
}

.nav-menu {
	list-style-type: none;
	display: flex;
	justify-content: space-between;
}

.nav-menu li {
	display: inline-flex;
	margin-left: 1.5rem;
}

.hamburger {
	display: none;
}

.bar {
	display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

main {
	width: 95%;
	margin: 1rem auto;
}

footer {
	margin: auto;
	text-align: center;
	opacity: 0.3;
	padding: 1rem;
}

/* ABOUT ME TEXT AND PHOTO */
.about h1 {
	padding-bottom: 3rem;
}
.intro {
	font-size: 1.6rem;
	margin-bottom: 1.2rem;
	line-height: 1.3;
	font-weight: 600;	
}

.description {
	font-size: 1.3rem;
	line-height: 1.3;
}

.photo {
	display: flex;
	margin: auto; 
}

.photo-me {
	box-shadow: 0 0 6px var(--lightgrey);
	margin: auto;
	border-radius: 2rem;
	display: flex;
	border: 1px solid var(--red);
	min-width: 400px;
	width: 100%;
}

/* DISPLAY OF SECTIONS */
.about, .work, .project, .contact {
	display: flex;
	flex: wrap;
	flex-direction: row;
	padding: 2rem;
	margin: 0 auto;
	justify-content: center;
	
}

.work-txt, .about-txt {
	margin: 0 20px 20px 0;
}

/* MAIN PROJECT CARD */
.main-project {
	min-width: 400px;
}

.card-image {
	width: 100%;
	display: flex;
	padding: 8px;
	border-radius: 2rem;
}

/* PROJECT CARDS GRID */
.cards {
	margin: 0 4rem 0 4rem;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	gap: 2rem;
}

.card, .main-project {
	box-shadow: 0 0 6px var(--lightgrey);
	background-color: var(--lightgrey);
	border-radius: 2rem;
	border: 1px solid var(--red);
}

.card-info {
	padding: 1rem;
}

/* SOCIAL MEDIA LINKS */
.social {
	font-size: 1.7rem;
	text-align: right;
	padding-left: 1rem;
	padding-right: 1rem;
	justify-content: center;
}

.social ul {
	display: flex;
	flex-direction: row;
	padding: 1rem;
	text-align: center;
	flex-wrap: wrap;
}

.social ul li {
	display: flex;
	margin: 1rem;
	font-weight: 800;
	padding: 0.5rem;
	text-align: center;
	justify-content: center;
}

.icons {
	display: inline-flex;
	text-align: center;
}

.icon-img {
	max-width: 60px;
	text-align: center;
	padding-right: 0.4rem;
}

/* EMAIL ME FORM STYLING */
.form {
	padding: 1rem;
	flex-wrap: wrap;
}

.form h2 {
	margin-bottom: 0.5rem;
}

input[type=text], textarea {
	width: 100%;
	padding: 1rem;
	border: 1px solid var(--red);
	border-radius: 1rem;
	box-sizing: border-box;
	margin: 0.5rem 0 1rem 0;
	resize: vertical;
	background-color: var(--cream);
}

input[type=submit] {
	background-color: var(--red);
	color: var(--dark);
	padding: 0.5rem;
	border: none;
	box-shadow: 0 0 6px var(--lightgrey);
	border-radius: 0.5rem;
	cursor: pointer;
}

/* ALL HOVER STYLES */
input[type=submit]:hover {
	background-color: darkred;
}

header a:hover, .icons:hover {
	color: var(--lightgrey);
}

.card-image:hover {
	opacity: 0.7;
}

.card-info > a:hover {
	text-decoration: underline;
}

/* SCREEN SIZE RESPONSIVENESS */
@media screen and (max-width: 580px) {
	.about, .work, .project, .contact {
		padding: 1rem;
	}
	.social ul li {
		flex-direction: row;
	}

	header h1 {
		font-size: 3rem;
	}
}

@media  screen and (max-width: 900px) {
	.nav-menu {
		position: fixed;
        left: -100%;
        top: 6rem;
        flex-direction: column;
        background-color: var(--lightgrey);
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
	}

	.nav-menu.active {
		left: 0;
	}

	.nav-menu li {
		margin: 1rem 0;
		padding-left: 1rem;
		justify-content: center;
	}

	.hamburger {
		display: block;
		cursor: pointer;
	}

	.hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

@media screen and (max-width: 1120px) {
	.about, .work, .contact {
		flex-direction: column;
		justify-content: center;
	}
}
